<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) for KING.NET -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1YBTCKFKLZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MZPEG2GP6S');
  </script>
  <!-- Theme Made By www.w3schools.com -->
  <title>MultiPlaying.com</title>
  <link rel="icon" type="image/x-icon" href="https://king.net/games/images/favicon-kingnet.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <!-- 20230927 Adsense by EM@KING.NET -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5903031199985375"
  crossorigin="anonymous"></script>

  <!-- 20230630 Added for Mailing List - KING.NET -->
  <script async>(function(s,u,m,o,j,v){j=u.createElement(m);v=u.getElementsByTagName(m)[0];j.async=1;j.src=o;j.dataset.sumoSiteId='2f2d5f74a1e29516ada11672f7c682dce6c11a640d5ed18adf24e28cc2b22219';v.parentNode.insertBefore(j,v)})(window,document,'script','//load.sumo.com/');</script>


  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
  
  <script data-ad-client="ca-pub-5903031199985375" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://king.net"><b>KING.NET</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">GAMES</a></li>
        <li><a href="https://que.com/tag/king-net/">BLOG</a></li>  
        <!-- <li><a href="#pricing">PRICING</a></li> -->
        <li><a href="https://que.com/forums/forum/games/">FORUMS</a></li>
        <li><a href="https://que.com/contact-us/">CONTACT</a></li>        
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>MultiPlaying.com</h1> 
  <p>KING.NET a <a href="https://que.com"><b>QUE.com</b></a> Game Studios</p> 
<!-- // hide this page --
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
-->
</div>
  
<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Games Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href="/games/FlappyBird"><img src="https://i1.wp.com/que.com/wp-content/uploads/2017/11/QUE.com_.FlappyBird.png?resize=1024%2C631&ssl=1" alt="Flappy Bird" width="400" height="300"></a>
        <p><strong>Flappy Bird</strong></p>
        <p>Let us know if you score higher than 10. Post in our <a href="https://que.com/forums/topic/play-flappy-bird-online/" target="_blank">Message Board.</a></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href="https://que.com/guessme"><img src="https://king.net/games/images/GuessMe-MemoryCardGame.png" alt="GuessMe.com - Memory Card Game" width="400" height="300"></a>
        <p><strong>GuessMe.com - Memory Card Game</strong></p>
        <p>Play Easy, Medium or Hard</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href="https://king.net/games/Math/math.html"><img src="https://king.net/games/images/MathGame.png" alt="Advanced Math Game" width="400" height="300"></a>
        <p><strong>Math Games</strong></p>
        <p>Learn Math from Easy, Medium to Hard.</p>
      </div>
    </div>
  </div><br> 
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href="https://que.com/sliter"><img src="https://king.net/games/images/sliter1.1.png" alt="Flappy Bird" width="400" height="300"></a>
        <p><strong>Sliter Game (Debugging/Production)</strong></p>
        <p>Testing features in progress. Got questions, post in our <a href="https://que.com/forums/forum/games/" target="_blank">Message Board.</a></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href="https://que.com/tanks/"><img src="https://i2.wp.com/que.com/wp-content/uploads/2016/10/kingoftanks-com-01.jpg" alt="Tanks" width="400" height="300"></a>
        <p><strong>Tanks MultiPlayer</strong></p>
        <p>Play with your friends.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href="https://que.com/insectinvasion/"><img src="https://i1.wp.com/que.com/wp-content/uploads/2015/06/que-com-insectinvasion-3d-game.png" alt="Insect Invasion" width="400" height="300"></a>
        <p><strong>Insect Invasion</strong></p>
        <p>Protect against Insect Invasion</p>
      </div>
    </div>
  </div><br> 


<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About KING.NET and MultiPlaying.com</h2><br>
      <h4>KING.NET Game Studios is a leading game development studio that creates innovative and engaging games for players of all ages. We are passionate about creating games that bring joy to people all over the world. Sponsored by <a href="https://que.com" target="_blank">QUE.com</a>.</h4><br>
      <p>
        Our team is made up of experienced and talented game developers who are dedicated to creating high-quality games that are fun and enjoyable to play. We use the latest technologies and development tools to create games that are visually stunning and immersive.
        <br><br>
        We are also committed to innovation and creativity. We are constantly looking for new ways to push the boundaries of game development and create new and exciting experiences for our players.
        <br><br>
        We believe that games should be more than just entertainment. They can also be a powerful force for good in the world. That's why we are committed to social responsibility. We support a number of charitable organizations and initiatives, and we strive to create games that promote positive values such as cooperation, teamwork, and fair play.
        <br><br>
        At KING.NET Game Studios, we believe that games have the power to change the world. We are committed to creating games that are innovative, engaging, and socially responsible. We want to create games that make a positive difference in the lives of our players.
        <br><br>
        Our mission statement is to create innovative and engaging games that bring joy to players around the world. We believe that games have the power to change the world, and we are committed to creating games that make a positive difference.  

      </p>
      <br><button class="btn btn-default btn-lg"><a href="https://que.com/contact-us/">Get in Touch</a></button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong>
        To create innovative and engaging games that bring joy to players around the world. The company's core values of innovation, engagement, and joy includes:
        <br><br>
        Focus on innovation and creativity.<br>
        Commitment to creating high-quality games that are fun and enjoyable to play.<br>
        Commitment to building a strong community around its games.<br>
        Commitment to social responsibility.
      </h4><br>
      <h4><strong>VISION:</strong> KING.NET Game Studios envisions a world where everyone can experience the joy of gaming. We believe that games have the power to bring people together, to teach us new things, and to transport us to new worlds. We are committed to creating games that are innovative, engaging, and accessible to everyone.
        <br><br>
        We envision a future where KING.NET Game Studios is the leading game development studio in the world. We want to be known for creating the most innovative and engaging games on the market. We also want to be known for our commitment to social responsibility and our commitment to creating games that make a positive difference in the world.
        <br><br>
        To achieve our vision, we will focus on the following:
        <br><br>
        <b>Innovation:</b> We will continue to invest in new technologies and development tools to create games that are visually stunning and immersive. We will also explore new ways to interact with games, such as through virtual reality and augmented reality.<br>
        <b>Engagement:</b> We will create games that are fun and enjoyable to play for players of all ages. We will focus on creating games that are easy to learn but difficult to master. We will also create games that have a strong social component, so that players can connect with each other and share their experiences.<br>
        <b>Accessibility:</b> We will make our games accessible to everyone, regardless of their location, income level, or gaming ability. We will also create games that are inclusive and reflect the diversity of the world.<br>
        <b>Social responsibility:</b> We will continue to support charitable organizations and initiatives that make a difference in the world. We will also strive to create games that promote positive values such as cooperation, teamwork, and fair play.
        <br><br>
        We believe that games have the power to change the world. KING.NET Game Studios is committed to creating games that make a positive difference in the lives of our players.  
      <h4>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>ADVERTISING</h4>
      <p>Advertise with US. We have a limited Ad Space per Game web page. See available <a href="https://que.com/product-tag/king-net/"><b>Ad Space</b></a></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>Innovative and engaging games that bring joy to players around the world</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB VACANCY</h4>
      <p>No Vacancy at this time. Check back again next month.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>We love the environment too.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>We got CISSP, CISM, CDPSE, CASP, CEH, Security+, and Microsoft MCSE.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Commitment to creating high-quality games that are fun and enjoyable to play.</p>
    </div>
  </div>
</div>

  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This Game company is the best. I am so happy playing the Flappy Bird Games"<br><span>Camille Mapa, Vice President, Moscom.com</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>Peter Bloomberg, Marketing of Retune.com</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... Be any more happy playing free games?"<br><span>Michael Hammer, Broker at MAJ.com</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<!-- // hide pricing --
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$0.01</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$0.02</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$0.03</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>
-->

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact our Artificial Intelligence (AI) bot and we'll get back to you within 8-24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Surfing the Web.</p>
      <p><span class="glyphicon glyphicon-phone"></span> Please send email. Faster way to get in touch.</p>
      <p><span class="glyphicon glyphicon-envelope"></span> support [@] QUE.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<a href="https://que.com"><img src="https://que.com/wp-content/uploads/2019/08/QUE.com_.Fairfax.Virginia.png" class="w3-image w3-greyscale-min" style="width:100%"></a>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Made with Love By <a href="https://que.com/games/" title="Visit QUE.com">QUE.com Game Studios</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
